# SystemTextJson.FluentApi

./: .editorconfig  Directory.Build.props  LICENSE  README.md  SystemTextJson.FluentApi.sln
.githib/workflows/: dotnet.yml
.github/workflows/: dotnet.yml
samples/SystemTextJson.FluentApi.QuickStart/: Program.cs  SystemTextJson.FluentApi.QuickStart.csproj
src/SystemTextJson.FluentApi/: CustomEnumConverter.cs  CustomJsonStringEnumConverter.cs  CustomizableJsonStringEnumConverter.cs  EntityTypeBuilder.cs  EntityTypeBuilderExtensions.cs  IEntityTypeBuilder.cs  IHaveChangedProperties.cs  IMemberPropertyBuilder.cs  IPropertyBuilder.cs  InlineArrayJsonConverter.cs  JsonModelBuilder.cs  JsonPropertyInfoExtensions.cs  JsonSerializerOptionsExtensions.cs  JsonTypeInfoResolverExtensions.cs  MemberPropertyBuilder.cs  ObjectSerializer.cs  PropertyBuilder.cs  PropertyBuilderExtensions.cs  SerializationHelpers.cs  SystemTextJson.FluentApi.csproj  ValueTupleJsonConverter.cs  VirtualPropertyBuilder.cs
tests/SystemTextJson.FluentApi.Tests/: CustomJsonStringEnumConverterTests.cs  CustomizableJsonStringEnumConverterTests.cs  EntityTypeBuilderTests.cs  InlineArrayJsonConverterTests.cs  JsonAsserts.cs  JsonModelBuilderTests.cs  JsonSerializerOptionsExtensionsTests.cs  PropertyBuilderTests.cs  SystemTextJson.FluentApi.Tests.csproj  ValueTupleJsonConverterTests.cs
